——-...

Quid viri docti de Demosthenicarum quae feruntur epistularum Μ.

fide et auctoritate sentiant .......... 3
Testimouia veterum .............. 6
Quid inde colligi possit ............ 11
De ordine epistularum ............. 12
118 quinta epistula .............. 13
118 ordino quattuor primarum epistularum ...... 15
Ad quem epistulae missae siut .......... 15
De secundae et tertiae epistulae argumento ...... 16
118 rebus inutraque epistula commemorata . . . 16
118 88888 Harpalica ............. 16

118 ceteris rebus et viris (de Lycurgo eiusque liberis, de aliis
viria, de Philippo) ............ 21
118 furtis ................ 26
Quid inde de auctoritate utriusque epistulae concludi possit 29

Secundam epistulam rhetorice ad commovendam misericordiam
compositam esse explicatur .......... 30
Quomodo tertia 88181818 instituta 811 demonstratur· . . . 35
118 dispositione tertiae epistulae ......... 37
Singula quaedam .............. 38
Epistulas esse orationes sub forma epistularum exponitur. 42
De prima epistula ............... 42
118 quarta epistula .............. 46
118 senta epistula ............... 46
118 sermone epistularum ............. 47
118 delectu verborum .......... ,. . . 41
118 ornatu et figuris . . Ἴ ........... 61
118 compositione sententiarum .......... 11
Conclusio .................. 71

 

