43

διαλυμαίνεσθαι, cp. Ι, 12 τὰ γὰρ ὀρθῶς βουλευθέντα -*
διελυμ.άνθι1 Apud Demosthenem hoe compositum non invenitur,
cum 111511111111111 saepissime usurpatum sit

διαφυλάττειν, ep. ΙΙΙ, 15 τοῖς παισὶ τὴν ἔχθραν διαφυλά-
ξουσιν. Apud Demosthenem ipsum hoc verbum nou legit 11· nisi
11.18,)321 εν μὲν ταῖς ἐξουσίαις τὴν τοῦ γενναίου καὶ του πριο-
aet ου τῇ πόλει προαίρεσιν διαφυλάττειν,· deinde eudem 1111111111
1111113,Ἷὸ 1n Philippi regis epistula coepicopus κάγὼ διαφυ-
λάττειν τὴν εἰρήνην, 11. (11124 το δίκαιον οὐ δικαὶ lug διαφυλάτ-

τειν, 11. (26110 καὶ ταῦτα πάντα 16111 διαφυλάττουσιν, 11. (34) 52
ἐὰν διαφυλάττητε τοὺς τὰ ἑαυτῶν προϊεμένους·

διδόναι πεῖραν, ep. ΙΙ, 15 το γαρ1 μηδὲν εμαυτῷ συνειδέναι
πεῖράν μοι δέδιοκεν’ εις1 ιὲν ιοφέλειαν άσθενὲς’ ον, εἰς δὲ το μᾶλλον
λυπεῖσθαι πάντιον 11δυνηρ11τατομ. Quinque loeis² vere 0111111111-
111111 eandem locutionem 1111111111, tamen alio modo 1111111111.
Nost 11 enim loco 11 συνειδέναι 111 subiectum e πεῖραν δέδωκεν
11 verbum videndi cognoscendique coniunctum est cum partiei-
pio: τὸ συνειδέναι- πεῖραν δέ-διοκεν ἀσθ1ν1ς” ον. Absolute
locutio illa usurpata 11111 13, 101 τῶ πεῖραν ἐ’ργφ δεδωκέναι
similiterque ἓ 195⁰ α 111 μηδὲ πεῖραν (1111113) ἔδωκε θεῶν
τινος acccipe Tribus autem locis locutionem illam coniunctio quae
est ὅτι sequitur, 11.116,29”1ργφ πεῖραν 111 μιν δεδωκότος του χρόνου,
6110131111 μὲν τούτοις συμμάχοις 1π1Λακεδαιμονίους ἀεὶ χρῶν-
ται, 11. 24,24“ οι νά1 ιοι- πεῖραν αὑτῶν πολλάκις δεδώκασιν, 611
συμφέροντες ὑμῖν εἰσι (nou συμφέροντες ὄντες), 11. 3643 Πα-
σίων - πεῖραν δοὺς, ὅτι χρηστάς ἔστι καὶ δίκαιος. Tum in
prooem (11) legumus haee τους δὲ ιήπιυ τούτου δεδιυκπας πεῖραν
μᾶλλον, 11πιος- 11 πως.

ε’έγκαταλε πέιν, ep. ΙΙΙ, 36 τοῦ μηδένα τῶν φ1111ν’ εμκατα
λείπειν. Hoc 11111111,111ο etiam Aeschines aliique emtores usi
sunt. m Demosthenis oret tionibus genuinis 111111111111,11. 19,151,
11. 51, 53, 61; saepius autem in dubiis autnon Demosthenieis
1116111111, 11. (10),33, 11. (lituu, or. (58)‚4‚ 11 11 or. (4411111-
devicies § 21, uubis, 23, 24, 29, 33, 441111, 46, 41111,48, 61, 63,

641111, 66.

ἐπέρχεταί μοι, ep. ΙΙ, ‘l ἐφ’ οΙς εἰκότας ἐπέρχεαι( μοι παρ-
ρησιι1ζεσθαιε1ε11 14111111111111111111111111111. Quae
11111111 111111 cum infinitivo saepius apud Demosthenem exst tat
11.1,11κτου παραχρημα ενίοις ἂν επελθεῖν’ ειπεῑν (idem prooem
31111111111.9,5411111111έπεληλυθεκαὶτουτοφοβεῖσθαι,-11.
142911. 1111121111. 235,- 11.(13)25,ο1.(43),2.
(1111(111111111111.’24, 121την1ι11ρινιαιτηνυπερηφανίανἐπελθεῖν
Αν ρρτλωνι.

ε’ρανά, ”.ειν 3111111111 111 cum accusativo ep. Ill, 331111

4

 

