—s-s-

sit. Locutionem vero quae est 0αοος nido his loeis logi, or. 3,
17, 01. 4, 29, 01. 8, 43 (z or. (10), 15), or. 15, 33, 01. 18,156,
01. 19, 57, 320, 01. 22, 4, 6, or. 23, 126, 01. 24195, 01. 27, 1,
01. 28, 22, 01. 30, 5, 26, 01. 41, 29, 01. 55, 22 (σαφέστερον), -
or. (12), 9, 01. (17), 19, (σαφέστερον), or. (29), 5, 9, 26, 01. (56),
1. Confer Sohvvebsohii dissertationem laudatam p. 78; quem 00111-
plures looi fugeruut.

ἀόκνως, ep. ΙΙΙ,4 ἀόκνως aot λέγων καὶ πράττων. Ηο0
1000 Demosthenes numquam utitur.

ἑτέρωσε βλέπων οὐδαμοῖ, ep. ΙΙ, 17, quod 10110 0110 1000
Demosthenis iuveni.

λίαν, ep. ΙΙΙ, 37 λίαν ὀλίγωροι. Windelius in diss. sua p,
7 dioit: „Ne λίαν quidem Demosthenes saepius 0011001ίι 010110-
ratque duodecim looos, quibus hoo adverbium substantivis, adieeti-
110, adverbiis, verbis additum est; edisio praeter epistulae looum
tres 10000, 01 babeamus sedeoim hos, or. 1,26, or. 6, 21, 33, 01.
1441, 01. 18174, 01. 20145, 01. 21, 103, 205, 01. 27, 1624,
or. 312, 01. 54,11, -- or. (17),1, 01. (29),2, prooem. (53), 011111, 37.’

ἐκ τσῦ παραχρῆμα, ep. l, 11 τοῖς ἐκ rori παραχρῆμα συμ-
βαίνουσιν dputes· χρῆσθαι, 15111010 quae est ἐκ τσῦ παραχρῆμα
510 10010 legitur, or. 1,1, 01110010011011110001130110101, 01.
(61),3. 8010 vox παραχρῆμα adverbii 1000 aDemostheue persaepe
adhibita est, ut 01. 2, 28, 31, or. 3,34,01·.6,36,01. 19, 25, 26,
137, 153, 259, 325, or. 20, 15, 66, 01. 21, 16, (47), 195, 01. 23,
81, 217, 01. 24, (42), 169, or. 36, 10, 35, or. 37, 13, 47, 01. 41,
23, 01. 4561, 01. 54, 11, 33, - or. (7),19, 01. (26),5, 01. (33),23,
(prooem.) 6, 9, 10, ’28, 41. Ρ10010100 παραχρῆμα 001111101111 0011
00101510 soom semel iu genuina 01011010, 01. 1942 παραχρῆμα
τότ’ εὐθύς, 0110111 orationibus quae vulgo Demosthenis nomine
oiroumferuntur, 01. (29),15, 01. (48),40, 01. (52),6 (0110000110ρο-
χρῆμα), 111011111; 110 quo pleonasmo eonferenda 001100, quae
Soheffner dioit in diss. laudata p. 35; 01. 0110110091ιςέιιὶκεφαλίρν
01.(42),12.

ταραχωδῶς, ep. ΙΙΙ, 10 εἰ μὴ ὅλως πικρῶς καὶ ταραχωδῶς
ἔχειν πρὸς τοὺς δημοτικοὺς ὡρμὴκατε. Ηο0 adverbium nullo alio
loeo legi3 001101 111011 011100111οω, 01. (25),42 λόγους στασιώδεις
καὶ ταραχώδεις, 0111 substantivum quod 001 ιαραχήσ1050111110
reperiatur.

‘Etiam de usu praepositionum pauoe addenda sunt.

ἐστι’, ep. ΙΙ, 11, ἐφ’ οἷς ἅπασι μὲν, μάλιστα δὲ τοῖς νέσις
opaeum προσήκει. Ad locutionem quae est diyuodue ἐπίνινι G.
H. Sohaefer annotat: „rarior eonstruotio, sed probu“. Nusquam
enim alias haee structura, quae est vorborum gaudendi in verbo
111000οι invenitur.

 

