62

34, 616, εὐνοίας καὶ φιλανθρωπίοςο (cf. 01¹. 18, 6) et 5355555-

535 καὶ 35505 ιενεί ας.
3 33' εις πικρίαν καὶ ὠμότητα.
3 36611 τῆς 553535 σπουδῆς καὶ προαιρέσεως
ἓ 31 τὴν ἐπ’ εὐνοία καὶ φιλία 553 5555553.
§39³ εν μὲν ὑμετέρας χαριτος καὶ μεγαλοψυχίας τάς 55
ep. IV, 9 555'53555— καί χάριν ἀθάνατον.
ep. Ι, 12 σὺν ιρολλῇ σπρνδῇ καὶ πάνρκ
ep. V, 6 σωτηρία τις καὶ ἀπαλλαγή.
6616611161666 reperimus:
ep. ΙΙ, 9535 335555535 5553 5553't 55553555555 πολιτείας.
3 16 035² ἐγὼ χείριστος οὐδ” απιοτάτατος
ep. ΙΙΙ, 12 οὒτε δίκαια- ο6τε καλά.
Ι,6 άνάξιον 55555555 5553 ἀγεννές.
355 16,3ε666χεα1ιίτιρ-ν καὶ 350555335555‘555555.
§43555555351 καὶ ἀναιδῆ καὶ 0333 νοῦν ἔχοντα
3 5 πολλὰ καὶ δεινδι πεπονθέναι καὶ χαλεπά.

ep. V, 1 άηδεῖ καὶ δεινῷ μηδενί.

Addo adverbia baeu:
ep. Ι, 10 άδίκως καὶ στασιαστικῶς.

Videmus igitur non tam verba orandi, sentiendi, declarandi,
quae maxime Demosthenes copulare solet, quam alia 161166166-
cipue uero 'substantiva in epistulis amplificata esse.

Aliam amplificationis rationem bis lueis ceruimus, quibus
additis verbis non eiusdem fere significationis, sed sensum paullu-
lum variantibus sermo exornatur, quod auxilio particularum καί
—- καί aut 3 aut οὔτε - ο6τε vel μήτε — μήτε fit: 5
ep. ΙΙ, 9 πλεονεξίας οὔτε κοινῆς ο6τε ἰδίας.

ibid. οὐδένα πάιποτε ο6τε πολίτην οδτε ξένον.

ξ 23 καὶ ὑμῶν αὐτῶν άξια καὶ ἐμοῦ.
ep. ΙΙΙ, 4άάκνως καὶ λέγων καὶ πράττων, cf. or. 18, 61, (64),

3 8 οὔτε φρονῶν ο6τε ποιιῖιν άδικον.

§37 5533' 3555555555355 30505‘55515555 ’τε ψευσαίμην

ibid 0355 τοὺς 6λλονς ο6τε 35535· 5535035· αἰσχύνεσθε.

3 51 οὔτ’ ἐμοὶ πλέον οὐδὲν οὔθ’ 5‘555355' ίοται.
ep. Ι, 2 ἀγνοησάντων 33 3 παρακρουσθέντων,

§ 8 μήτε στρατηγῷ 55355 ῥήτορι 55355 ἰδιώτῃ μηδενί.
ep. IV, 6 55353 55335535155353 μελλῆσαι.
ep. VI, 2 ἄνδρα ὑμῖν ε6νονν καὶ ἐμοὶ φίλον.

Accedunt alia amplificationis exemplu haee:
ep. ΙΙ, 1 ἐν άπαντι τῷ αἰῶνι τῶν μνημονευομένων ἀνθρώπων δει-

νοτάτοα γεγενημένον.

 

