60

rpl'toug ερανίσας, 1. e. collationem ab amieis exigens; quem locum
Harpocratio s 1.ἒρανίζοντεςΛιγμοσ9ένιγρἐννγγ περὶ τῶν Λο-
(1111111111111100,1111111111111
s v ἒρανίσας· qu ιοσ9ένιγς’ αντὶ τοῦ ἔρανον αἰτήσας ἢ λαβὼνκαὶ
σνλλεξας παρά τινων interpretantur. Apud Demosthenem hoe
verbum semel invenimus etquidem alio sensu et oum dativo oon·
innatum, ut sit non stipem exigere, sed stipem alieni conferre, or.
39, 18 ἐφ’ οἷς ἐρανίζει τούτοις τοῖς περὶ 1116111111 1001111110
strictum invenitur hoe verbum apud Platonem, Aeschinem κατ
Κιιγσ. u§45‘' ινα popone ερσνίζιον στεφάνονςκαὶ κηρύγματα (γενόιγ
φιλοτιμίαν κτᾶται.

ἐργολαβεῖν, 111111346ον ὑπερβολῆχριίιγ γίιενο τινες ἐργολα-
βονσι 1109)( νμιῖιν. 0011111111 01. 2249 (166ον ἠργολάβει, (1111101111
etiam' rn or 24,161 (11111111,- -.ο1 (21141, 01. (32111 or (5816.
011110111111Β11111111 An 11111111 qui 1001 nnetSuidasetetetymo·
logicum magnum 1011111 quae est ἐργολάβος 11 nost ris epistulis
inesse dieunt t(v suprap. 10 seq), neque 1110 adieetivnm, sed
verbum inest.

00611101Ηο1 vocabulumt er in epistu ula secunda adhibi-
tum est, atque bis quidem absolute positum, 1111111111-
ἡγείσ9ιρ με- παρ ἰίλιγν νιγν ἐπιστολὴν ὀδύρεσ91ι1111111111111 paullo
11111111 πάντα ποιεῖ μεόδύρεσθαι, semel eum obiecto coniunctum,
ᾗ 13’ οποριῖι, τί πριῖγτον &depromar Η11 1000, quam apud Demo-
sthenemor, 1111111111101111111111011111111111111111

noploruenipror, 11).1Π,36ἐιι11’11γι παρεσιιγκεν, ιοςπολύ
μοι περ ί.εσιι Quam formulam apud Demost thenem eum infinitivo
quidem coniunctam his 1011111111111,01310111ιαύ111 παρί-
σιοπαί μοι γιγνώσκειν (z prooem. 2), 01. 6,6 δι) οὓς ράναντί
aptot παρέστηκε προσδοκᾶν,- 01. (13) 25 ταῖς μὲν ἐφ’ αὑτοῖς
properosque μέγα φρονεῖν, or. (61110 παρίσταταί μοι 6110911

περιπίπτειν, ep. ΙΙ, 14 νῇ πρὸς ἅπαντας τοὺς ἐν ταῖς
αὐταῖς ’,ὀργῇ περιπεπιιοκα,· ad quem locum comparetur or. 6,34
rp' παρ’γ r‘rproru ὀργῇ περιπεσεῖν σνμρῄ,

hippomarathum quod uer'bum m Demosthenis seriptis non
exsta 1 anisi ep. Ι, 6 μιγι1εν1μι’γιε πικραίνεσ9αι μήτε μνησικακεῖν.

πορίζειν, ap. HI, 39 ἐμαννιγ] δὲ λύσιν τῆς γεγονυίας ίοι1
ὃικσί ίως βλασφημίας πορ ί.σοισ9αι Locutio quae 111λύσιν πορίζεσθαι
111001101111111111110111111111111 Saepiuslegimushano: παρα-
σκενὶγν πορίζειν, 01. 4,,16 01. 14,2(;1)1001111. 1101. 21,11,

11001111.(2111011011111111111111γριγιατα πορίζειν, 11 01. 4,33
01. 8,10, or. 14 27 01. (53112; ιροιγιγ ν, δύναμιν, πόρον, μισ9ὸν
πορίζειν his 1001111110111111, or. 4, 19, 20, 23, 26, 01 8,41(;-

(11(1,,0)22) 01 39,,17 01. (26117 ,prooem (2'1); λόγους πορίζεσθαι

 

