*pe—-

1111, 11 quarta epistula, quam Blassius quoque Demosthenicum
, 1111 negat, lex 1111 diligenter 1111111111111), 11111111111111111,
quae epistulae a Blassio Demostheni adscribuntur, est violata.
Blessius euim quamquam 11 1111111 11111111 epistula l. 1. p. 391
haec proponit: „Ebenso 111 111 rhythmisehe Princip des Demo·
sthenes geuahrt“‚ tamen iu annotatione huius paginae quarta ipse
haec dicit: „Rhythmisch anstdssig 1111 im 3. Briefe nur 28111111
(ς 30, 43), im 1111111 5 Stelleu (ἓ 14, 15, 11, 17, 2Ο)“;
11 viginti sex igitur secundae epistulae paragraphis contra legem
111111 quinquies ρ1111111;1111111111111111111111Β1111111 dicit
(p. 396 3) ,(1111 ossige Hiat teu hommes nieht 111) Haulungeu
von Kurxeut 1111 15.“

Deinde nimia quaedam similit udo m componendis sententiis
est conspicua. Maxime euim auctori epistularum illud 11 deliciis
111, 11 1111111111 111 struat, ut semel vel saepius negotiis, tum
xero affirmative eadem res explicetur lta leguntur ep. ΙΙ, 11·
haec: 1111111111) popu μὰρ- oo χ ὅπως- σκοπῶν, 111-111-
1111111111111111]111111111111111111111111
- ἠδικηκότα) re (εὑρήσετε οὐδ’ ἐπιτήδειον ἄτιμον εἶναι οὐδ’
1111111111 αι, ἀλλὰ καὶ ednooo— και πλεῖστα πεπραγματευμένον
-— καὶ μέγιστα ὑπάρχοντά) μοι κατ’ εμαατὸν σύμβολα εὐνοίας
πρὸς ὑμᾶς. Animadvertendum autem est ultimam particulam
111111 atque 1111111111111 annexam 1111.Ν111 cum 1111111111 1
participia ἠδικηκότα, ἐπιτήδειον, εὔνουν, πεπραγματευμένον cum
με εὑρήσετε coniungenda siut ‚postremo structura ita mutatur, ut
11111113111111111131311111111
atquem exemplis supraprolatis res sehabet ep. 111, 2 1111111-
por γὰρ- ταῖς roc hipp roo προαιρέσεσι προσένειμεν 1111111111(
1111- ὑπῆρχε λαμβάνειν· απὸ μὰρ- oridm' oue- ἑώρα πολ-
λοὺς γὰρ 4· 111111- ppv Videmus etiam bis eodemmodo
explicationes quasdam (απὸ γάρ 11 πολλοὺς γάρ) parenthetica 11111-
1111111.

Etiam 11 1111111111 relativis epistularum auctor eandem
rationem sequit ur Scribit tenim ep Π, 18 haec: εις re γὰρ πόλιν
ἦλθον, οὐκ ἒν pp — ,αλλ εἰς ἥν- ,καὶ παρ’ ᾗ- ,ἔστι d’p
Τροιζηνίων chapp —(§ 19), denique ce particulae suprapositae
respondet'' εν ce ταύτῃ (ἓ 19), ep. ΙΙΙ, 21: ααλαιων” οντων τῶν
χρόνων, καθ’ οὓς- , καὶ δι’7 ων- ,οὐκ εξ ων- Similem
membrorum concinnitatem vel parallelismum,u1utita 111111 ,praebet

1) Ibid. p. 394: [‚‚Dcr Hiatus 111111111111) das rhythmisohe Prinaip
sorgsam gewahrt.“

 

