16

24 haec 1nveniri:333oat 1ος 0333 ro δαῆναι συγκεχώρηται 01 33303
ἐνεεῦ9εν εἶναι( ως οῦκ 1111110111110 σὺν νόμον εἰσέφερεν αὐτός
1111111111 haee quoque loeut' 110 01111111011αι 33303‘ ως σφόδρα
δεῖ λῦσαι or. 23, 14111111111101111011 162. Ρ11010101 aut em δῆλον
cum ὡς 01 participio coniunctum imprimis apud 11001 11 saepius
inveniri uotum 111, ut etiam apud Demosthenem 01.23,118
ἐκεῖνον ἐποιήσασθε πολίτην δῆλον( rog κατ ἐκεῖνον τὸν χρόνον
εὔνουν ἡγούμενοι καὶ 11111ον101.11111.112, 90 δῆλοι 1’σεσ9εε rog
ὀργιζόμενοι τοῖς πεπρα1μὲ11.οις

Ep. V, 4101110111· haec: 3 33 ὑπολαμβάνων παρεωρᾶσθαι
καὶ πεφενακίπθαι Μ1111111011110111 offendit nos, quod 33 cum
participio coniunctum est teodem 1110110,1111011111ὀῐα101 01011111
01111110 scribitur. Cuius simile' rn 1111111 oratione Demosthenic3
quidquam 111011. serame. Η. 8011110101 ad huuc locum annotet:
„L q. 333 ὁὴυπολαιβανιον ποιητικωτεριος1111111110111111,1111110110
agnoscas sophistam venantem insolentiora Vid ad Soph. eliac.
1043. Quamquam videndum ne scribi 111011011001011111101011-
βαι ον. Quae mutatio 111111101111011,1111101111001011011111101.“
Sophoclis locus hio est:

333 τάχ ἂν κακοῖς
111111ν“ α d κακοῦργος ἔξίκοπ α111ρ

Lohechius 111 0011110111τὶοη1111111110 versum addit t:haee „singulare
est etolim addubitatum 333 pro 1111 vel 03333, sed 111111111ιηὶ-
111111 Nicandri exemplo ΑΙο1.215-Ι)1111.011.η11, 1490111111
ὑπολαμβάνων 8011001οι11 0101101111 vult.“

Addere 11000110011101101 quasdam minus usitat aas, ueluti cp.
ΙΙ, 11” εει 3' 033³t υμᾶς ἐνόμιζον ἀβουλεῖν 1ξιο1 ιε προπηλακισμοῦ
γενέσθαι, ep V, 3 ἧς μὰ τοὺς 910111· τῷ 1111ασχι1ντι μὴ οῦχὶ
1111011111 permagna est cumulatio negationum 011. ΙΙ, 9, ep. ΙΙΙ,
8, ep Ι, 6,.8 Ita a communi ratione dicendi recedunt complures
133, ut ep. ΙΙΙ, 5 πολλιμ προ9υμότερον πρὸς 111 πέμψαι 1111
ἐπι1νο111ν”1σχον, ep. ΙΙΙ, 38 α τοῖς τολμιῖισι 111111 optor φροντί-
ζεινμὴ λαβοῦσι παρ111μιῦν ἔξεστιν ἐ’χειν, 1411111111 μοι καὶ
φιλανβριοπί ας φθονοῦντες, 011.Ι, V o33’' εν δυνατώ (sc ἐστι),

3 12 χαλεπιιπάιην τάξιν” εχει τὸ συ μβουλεῦειν. Epist 1111110 quartae ÷

Blassius (l 111394,111111100110101111111,18οιςενσυιιμαχιᾳ
συνέβη 11111 11σ9αι 11111111 §123333033 111ν ἒν ὑμῖν ινι1μι1ντιον
παρόντων αὐτο 101111101111 auctorem simpliciora aspernantem
01 „insolentium venantem‘ cognoscimus.

Ut taudem comprehendamus ea, quae de compositione 10111011-
tiarum diximus, etiam inde intellegi arbitror epistulas tempore 00
compositas 1110, quo Demosthenis ratio dicendi floruit. Quam·
quam multis locis epistularum auctorem in componendis 10111011-

tiis suum quoddam institutum consequi vidimus.

 

