64

Praet terea aut em habemus in comparanda Arist ttogi 301113 33
Demosthenis fortuna haee duo antithesis exempla, quorum alterum
legitur· ep. ΙΙΙ, 37: ἐφ’ οἷς Ἀριστογείτονα ciprianus, έπί τούτοις
Δημοσθένην ἐκβεβληκότες, 3133111111 ξ 431331013113133113,
331133”1333,ἶ333333133333333313333133113111333
exemplo Demosthenis nornen looo pronominis ἐμὲ positum est, quo
manifestior fiat teum Aristogitone comparatio, animadvertendum
est plerisque 10033, quibus Demosthenis nomen ipsum iu eius oru-
tionihus invenitur, 333 id lieri, ut Demosthenes aliurn hominem,
veluti Aeschinem, de 33133131101111013313.(1013131301.19,461
ἒπ11ναστὰςδδίίίιλοκριίτηςμάλα ὑβριστικῶς ο11δ3ν,ἐ’111η, θον ια
στὸν, αι ἄνδρες Άθηναῑοι,1 1111 ταύτὰ 1μοίκαί Δημοσθένει δοκεῖν·
ὀὗτος μὲν peip 33δ13ρ, ἰχὼ δε οἶνον πίνω, 3333313111 01·. 19, 80,
111, 188, 229, 23 2, 2113, 330, 31111111 erquefi or 21, 29, 31, 34,
103. Tamen 111 or. de cor. hahita tria exempla epistulae loci
simillima inveniuntur. Sunt tantem haee, or 18, 19 1313119
οὐδαμοῦ Δημοσθένην γέγραφεν (3011.Ρ111111)1)113 1311) οὐδ αἰτίαν
οσδεμ αν κατ’ ἐμοῦ 033 197 Άθηνησιν Αἰσχίνης Δημοσθένους
κατηγορεῖ et ἓ 30313 τίΔημοσθένης ἀδικεῖ, Ηο3 igitur 10003
333301 epistulae imitatus est. Saepius etiam 311 epistulis ad· 1
1333113 κοινος 33 turoam 31· 33 opponuntur: ita ep. Π,9. πλεονεξίας ’
οὔτε κοινῆς οὔτε ἰδίας, saepius autem 111 prima epistula, §9 τὰ
κοινῇ συμφέροντα πράττετε καὶ τῶν ἰδί ίαιν μεμνησθε 0 this ξ 10:
οὔτε την ἰδίαν ὀρχην ἀναπληρῶν τὸ κοινῇ συμφέρον οἶμαι δεῖν
βλάπτειν 0331111131νο ιι τ ης ἰδί ίας ε’χθρας εἰς τὰ κοινη σν1 μφέροντα
ο11δέν,3003111303131113113341τηνμὲνκοινηναίτοχίαν -,311ν
δὲ ἰδίαν βλασφημίαν. Qua oum 3333311331 tres 01. 18 1031 301133-
1011111 sunt, §95 ooop’l ἰδίη καὶ πόλιν κοινη, §255 ote την
ἰδίαν τύχην την έ1131ν της κοινης της πόλείος κυριωτέραν εἷναί
φησι, §295 της ἰδίας’ ενεκ αἰσχροκερδίας τα κοινῇ συμφέροντα u
προΐεντο 8331311331 ἰδίη-3 31311 ιοσίᾳ sihi opponuntur 111 hau sen-
tentia, quae complures amplificationis modos praetereaque 3113331113
313133003313113111113,01111, 9 ο11δε111ᾶς’ ορχης- προϊστάμενος ,
οὐδε σσκοφαντησας ο11δένα πώποτε oliuo πσλί ίτην οὔτε ξένον οὐδὲ
καθ’ ὑμῶν ἰδίᾳ ί(3) δεινδς’ 1ον (b), rill't'c orreo ομων, εἰ τιδεησειεν, p
' ἐξεταζόμενος (β) δημοσίᾳ (01), )03 01. 18,211.-111313133111331113 1
011111 Philippo roge (ὃς ᾁνοσθέτητος’“ ιον εἰκότως, ᾗ 111313331311303 l
30113313331111133331313131331133ςὸὄντεςΆθηναῖοι (ξ 13) 30113111
3313 1110110 1111001 18 68 τηι μὲν ἰν Πέλλη τραφέντι- ,αμῑν
δ’ οὖσιν Ἀθηναίοις-ῃ Ι0011131 3313111 01. 13123 ο ‘peleti” όντες
Ἀθηναῖοι βάρβαρον ἄνθρωπον, καὶ ταντα γυναῖκα, φοβήσεσθε,
01. 231119 εἰτ’ ’ολ11131011ιὲνίσαοι τὸ μέλλον προορᾶν, ὑμεῖς
δ”’ οντες Ἀθηναῖοι, 01. (32) 23 σμεῖς δ” οντες Ἀθηναῖοι.

 

