56

metire adhibita est, cnm ceteris loeis a Demosthene enm negatione,
sicut etiam apud Platonem (31. etiam Gorgiae Palamed. νξ28 ode

ἀνεκτόν) invenitur, 33313313 311, 33. 8, 8331111133 oi'rr ἀνεκτά,
cr 18, 203 οὐδ’ ἀνεκτὰ 3311133333, 33.19,191 3313 ἀνεκτὸν
3,-Ινιιι —cr (25), 11 ἑτιροςι1’ οὐδεὶς ἔστιν ἀνεκτὸς edroi λόγος
et§32 ndlecd' cira ἀνεκτόν.

ὐοοοῧέτητος. ep. ΙΙΙ, 11 (113113333ιῇ dg ιἰιμοιθέτητος ιον
εἰκότως. Simili modo Isocrates hac 3333 13 tyrannis utitur (or.
2, 4 1333113333 διατελοῦσιν). Apud Demosthenem hoc adiecti·
vum 31133 deest.

ι’ἱφιιιτος, ep. ΙΙΙ, 18 adv τι γένηται πτιιῑσμιι, depraeca ἔσται,
3331 vocabulum in 1313 corpore orationum Demosthenicamm non
invenit tur nisi in Solonis elegia 1113 13 33192551342211)
servata:

τοῦτ’ esda πάσῃ arddse'y ιρχιιιιι ἕλκος apparea.

Poetae scaenici et Plato hanc vocem compluriens adhibuerunt.
Animadvertenda 333133, 3333133311333 και. liupo. ξ 11 tradit:
προς δὲ di τὸν άφιιτον λόγον, 113 333ι Δηιιοοθὲνης, βραχέα
postcom προειπεῖν.

ἒγκάθιτος, 33. ΙΙΙ, 34 τοῦ dhaem πρὸς τοὺς ὑπὲρ αὐτοῦ
λέγοντας( on' ἀνθρώπων iyaaDe'renv ὀιιιβληθένιος, quae 331 3
Demos thenis eopia verborum 311333331. 1333311 33 3331 Platonem,
Polybium, alios. Antiatticista qui 3333133 (cf. Bellieni anecd. p.

96, 30) 11311 Hyperidem (nord Αὐτοκλέους) 311331133 1113 113 nsum 1

esse, nt significet εἰσποιητὸς οἶός.

ἐπίφθονος, ep. H, 24 ‘iao μηδὲν ἐπίφθονον γράψω. Haec
vox 3311313 3331 333133 333331333, Thucydidem, Platonem, Gorgiam
(Palam. §28 ἐπίφθονον μὲι, ἀληθῆ (131, 31133, semel 3113313-
f sthene adhibita est, 33 31, 52, 311 homo dicit ur interlectos,-
praeterea reperiuntur prooem. (131 13333;” ισιος 3333113333 33 τισιν,
ὦ 11331333 Αθηναῖοι, ι1ι1ξ3ιιι εἶναι Vox quae 331 ἀνεπίφθονον
3331 Demosthenem his 13313 1331113 331, or. 8,11 οὕτω γὰρ
ἂν1Ὴοιιςᾶοεπιφθονοοιιιτεῖν,31. 18, 321 oliano γάρ μοι περὶ ι’·μαιιτοο
λέγοντι ιινιπιφθονιῖιτιιτοο εἰπιιν, or. (59), 15

31331333, 13 33333131133 gradu, ep.ll,I 45 εὔχεσθαι μὲν
113111111111111111’31111 111111111111111·
κατ. 11333. 1110, Plutarchum legitur] Demosthenes don usus est:
cum 333 ἀγνώμων persaepe apud eum inueniatur, qnae etiam in
epistulis nonnumquam traditat est.

edacrdpycceogs ln comparat ivo gradu ep. I, 6 3331131 aretoa'
edaacepyocedccpa‘ ομῑο ποιήσει, quod adiecturum nullo alio loco
in Demosthenis ora 11331133 exstat

ἤπιος, 13 comparativo gradu, ep. Ι,1 ἀφεθέιιες di τοῦ

 

