74

1111111111111111, ep. 11‚13: ἀπορῶ τὶπρῶτονόδύριομαιτῶν πορ-
όντων κακῶν· πότερον τὴν plauſtrem ἒνῇ- ,prta utoxrlvqpat

ἐφ’ ἧ-,ἢτὰςὲλπδαςων -. 6111111111,11111111111111111111111- ³

morem, offendimur 1n eo, quod πότερον curn 111111111111111111111111
cst. Proprle eum πότερον, welches von beiden“ sit, tertium

membrum exclusum est Tamen etiam apud Demosthenem semel 1
quant um vidi idem invenitur, or. 23 23 rlrorrpa ξένος ἢ μέτοικος l

ἢ πολίτ119’ εστίν. Contra 1111111111 or. 21,19;4 τι λε’1111ς,ἵ 11 μιαρὰ
κεφαλή; 111 τὰ σαυτοῦ παιδία ἀξιώσεις ἐλεεῖν ἢ ot τούσδε ἢ
σπουδάζειν) εις τὰ οά,·

Tum libenter epistularum auctor sententias pronominibus
relativis inter se nectere solet. Saepissime enim loco pronominis
demonstrativi curn particula aliqua coniuncti inveniuntur pronomina
relativa3 111 cp ΙΙ, 81111 τίνα 1ν1ίι1,111ν ἓ 111111 οἷς ἅπασι μὲν,
μάλιστα 111 12⁰ bis' 1ν ot9' εγὼ 11111νή111 1111 11ὧν ἕκαστον -
1111111191, ξ 141 tg⁰ ιον πάντων δῆλόν’ εστιν, ξ 19¹ εξ ὧν 11111111-
11111115 251ἒπ11κοπονντες, ep ΙΙΙ, 1‘ νπὲρ ιον-· -roca 111-
χωρήσετε, §33⁰ α χρή, §41 ὧν οὐδὲν( νμεῖς συλλογίζεσθε, ep. IV,
211ςὶ1111, ep.V, 3ἦς 1111 ουχὶ ἀψευδεῖν- 1111111111, §5⁰
lullum-tterstultate 11111·1111111191
annexis concluduntur, interdum sub forma adhortative vel opta-
1111, ut ep. ΙΙ, 81111 et⁰ α τῶν συνειδότιον” aaa πολλοὶ ζῶσιν et
ἣν τῷ 11ετ11ν1ῖνναι λύσετε, §1 lota αῖς οὐδὲν ἠλαττώθητε, §20
111123ίῖ11 1111111111111111111
ἅπαντες 11111ν, §athenogeronta αὐτους ὁ λογισμός 5 37
111111199011199111111191ςό11111 (1111111911011111111111181119191111111
1111111111111111111111111111111111,ξὸ,7,8,11,,1214111111
tertia ter, ξ 4, 14, 37, semel m quarta, §11 Deinde 1111111111-
ca enuntiata optativa quae nos vocamus 1111111111; sunt autern
haec, ep. ΙΙ, 111 μάλιστα μὲν οἱ 9111- εὖνοι πάντες εἴησαν,
εἶτα 1111111- δυνηθείην, ep. ΙΙΙ, 3311111ένοιτο aa ἰδεῖν, §34
ὥν crapacorio αὐτοὺς ο 11111 ιός §35 εν οἷς- 1ένοιτο, §36
οἷα τοῖς κακόν τι νοοῦσιν ὑμῖν περιγένοιτο, ep. VI, l‘ οίιον εἰς
κεφαλὴν τρέψειαν οἱ θεοί.

De particulis primum hoc notetur ab auctore epistularum
in initiis sententiarum γάρ particulam imprimis coniunctam cum
negatione οὐ 1111 1ιὴ usqne adt 11 re atem adamari Inserenda
epistula 11111111 locis exstat: §L 3(1ι 1111 1111),8,11,14(ο1111
11ρ),15111(1111111111111ρ), 16 (οὔτεγάρ), 11 (1111άρ), 18, 20
111111111111111,1111111111),22111,14(1πό11111111ρ),
261, in viginti sex igitur paragraphis oct ies ⁰deoies. In tertia epi-

 

