δὲ ταῦτα (ἕ 1) neque minus quartae epistulae hic locus: περὶ ὧν
εἷς ἐμὲ καὶ περὶ ὧν εἰς ὑμᾶς παροινεῖ (ᾗ 2). Confer snpra pag.
40110, ubi eiusmodi exempla quaedam minus apta commemora-
ta sunt.

Similiter desinentia (ὁμοιοτέλευτα) nescio an consulto auctor
secundae epistulae haec praebet, ξ 261 ἐῶσι καὶ ἐμοὶ συγχωρήσωσι,
καλῶς corpusculo. Valde auribus etiam haec displicent, ξ 13:
ἐλπίδας, ων διαμαρτὼν, ὧν ἑτέροις προσῆκε, κεκληρονόμηκα
saron.

Subiectionum (ὑσσφσρσι) in tertis epistula duc exempla
occurrunt, quarum 11111 16: 11 δὲ Μοιροκλῆς ἀποκρίνεται, altera
ἕ 36 legitur: εἶδέ τῳ παρέστηκεν.

111 obsecrationes quidem deorum in epistulis nostris desunt).
Cum vero Andocides et Isocrates cas omuino vitent earumque
usus apud alios oratores, Lysiam dico, Isaeum, alios rarissimus sit,
Demosthenes imprimis formulam μά 111 νὴ Δία, πρός Διός sim.
saepissime usurpat. Longum est enumerare, quotiens hac formula
Demosthenes usus sit. Praeter 1111111 1110 maxime usitatam for-

mulam in corpore orationum Demosthenicarum reperiuntur obse· ¹

crationes hae:

normula quae est ob τοὺς θεούς 111 πρὸς τῶν θεῶν sim.
permultis locis iuvenitur: cr. 1,15, 01. 3,11, 01.· 15, 26, 01. 16,
13, 32, 01. 18, 13,111, 119, 120, cr. 19,141, 01. 20, 38, 01. 21,
2, 48, 58, 98, 139, 112, 205, 201, 01. 23, 106, or. 39, 1, 31, cr.

stffimQQmQffiffi-mffifflssfflffi,‘

01. (29), 51, 01. (35), 44, or. (50), 2. Plenior est formula ὦ
1111111ςο10( 01. 6, 31, or. 9,16, or. 18, 324, semper 1111 quidem
in ultimis lere orationum verbis adhibita, ct μὰ τοὺς θεοὺς καὶ
τὰς θεάς or. 19, 61 otor. (42), 6. Addo hos locos: ὀμνύω τοὺς
&substinemus καὶ 1111010ος 01. 54, 41, 01. 23, 5, or. 32, 31, τοῖς
θεοῖς εὔχομαι πᾶσι καὶ πάσαις 01. 18, 1, 8 (z ep. Ι, l), simili·

terque or. 14, 39, or. 20, 25, prooem. (25), (31); 01. etiam 01. (25), 91. ³

Deinde eas obsecrationes commemoro, quibus Iovis nomen
continetur. Semel legi ὦ Ζεῦ or. 19,113, semel 1) τὸν Δία τὸν
Ὀλύμπιον 01. 24121. Saepius invenitur ὦ Ζεῦ 11013101 vel μὰ
τὸν Δία καὶ τοὺς θεούς sim: 01. 18, 129, 199, 285, or. 19, 19,
45, 18, 01. 20, 43, 161, or. 21, 13, 108, 01. 23, 186, 01. 36, 51,
53, 01. 55, 9, 35, 01. 51, 50, 59, - 01. (25), 31, 65, 01. (32),
10, 23, 01. (40), 53, 61, or. (43), 683 νὴ σὸνΔία 1011011910ος
dauveus sim: or. 8, 49 (z 01. (10), 25), 01. 19, 15, 01. 23, 188,

-0

1) 011111111111111 ind. Π sub 1001 quae cst: Schwurformeln 1111011- ,
belgarum iu annal. philol. anni 1861 p. 116. l

 

