le

patriam certe 111111·111111,11·11111111 tempus quod ei ad solvendam
multam datum erat, praeteriisset. Cartaultus quidem 1111111111,
quern <le causa Harpalica 1111111113), p. 138 seq. dubitat, num
Demosthenes in carcere fucrit. Putat enim illum potuisse quidem
multam solvere, scd 11111111, 11 11 peccasse concederet. Declarat
igitur Cartaultus se nostris epistulis ne minimam quidem auctori· .
tatem tribuere nec maiorem aliis auctoribus, uthiographis qui et
ipsi tradunt Demosthenem in carcere fuisse. Plutarchus expressis
verbis dicit: acci nccpccdmlolg' εις 111 (111111111111(11111111126).
Similiter Μ11111111Ρ11111111 haec narrat: t 11111111 1111111111 cie
τὸ 111111111111111· 1111 1111111111 crispi 1111111111 111ς1111111111111ο
1111111 1111111· γυναικείαν 111ο1111 καὶ coartatam αὐταῖς 1111έό111
1ου δεσμωτηρίου και (1111113112 εις Τροιζῆνα. Praeterea Anonymi 2)
111. Dem. accurate explicatur, quarn diu Demosthenes rn carcere
111111111111111111111111111111111111111,11111 nnmerum
ina' mutari nostermannosn vult. Quanta 111 em tides epistulis
nostris tribuenda sit mox videbimus. Hoc vero loco ‘sta tuamus
epist tulis nos certiores fieri Demosthenem e carcere effugissenl

alias enim hae causae afferuntur, cur effugerit: ,1111111111 1111 1111111111
pag εἱρκτῆς 1111111111· 1111 λο11111111111111111,1111 11111111111111α1 οὐκ
111 οἶός 1 111 argi 1111111111 1111 κακοπάθειαν 1111111111 (ep 11 ..ln
Idem ctiam en ep 111, 39 111111, quem locum modo laudavimus.
Ut enim 111 verbis quae 1111111111111111, Demosthenes ideo rm·
punitatem petit, ut multam debitam ¹colligat rationem viamque
accuratius indicans, qua hoc se consecuturum esse speret. Quid
1111111 11 obstitit, quominus lactesceret, nisi metuendum ei erat,
ne in patriam reversus iterum in carcerem coniceretur?

Deinde in secunda epistula legimus Demosthenem primum
fuisse, de quo diiudicatum sit; dicit enim casu quodam se con·
demnatum esse: 111 πρῶτος 1111111111 (ep. 11, 14). Dinarchus Ι,
105 idam tradit: Δημοσθένης 1111111111 πρῶτος et iudices incitat,
111111111111111111111111111111 (1 1031111111 severissime condem-
nent. Sane concedendum estin eum, qui primus inter· complures
in iudicium vocatur, facile totam iudicum iram quae paullatim
diminuitur cadere potuisse. ldem etiam Lysias or. rao 1111111

exponit: 11111111 γὰρ 111111 καὶ 1111131 111 τοὺς πολλοὺς οἶμαι attenua,
1111 11111111 (1111111111 1111 διαβολή. μάλιστα 111 τοῦτο ἔχοι 111 τις
111111, 111111 πολλοὶ 1111 111 αὐτῇ 1111111 εἰς (lyrica 11111111111111. ὡς

ι--.-..-

1) Ρ1111. Lut. apud 'l'hcrin 1881.

2) In orat. gr. ed. Reislr. IV, p. 158.

3) In Plutarchi rit. decem orat, Qnedlinburg. et Lipsiae 1833, p. 76,
annot. 38.

Ξ*

 

