 

*rs—

stula γάρ part tioula sexieset tricies invenitur: §L 2, 3bis, -
12 (111 γάρ), 14, 1,9 201113, 2411111131 1111111111, 2111113, 27,
29 (τίς γαρ odra 111111, 33 (odet γάρ), 34 1113-ς111111111111111111
1 paragrapho quinta usque ad decimam enuntiata 111 similiter
incipiunt: ἐπέστειλα μὲν ooo 11ν- 1111 1111ν 11113- παραιτοῦ1 11αι
111- edydp'r'ooe(§5)— --111111111111- 11111111ἓ61-
νῦν τοίνυν- 11111111 1)- ὅσα μέντο1- 1113111131-
11111111(ἓὸ1- λείπεται τοίνυν εἰς τί γάρ (ἓ 91- καὶ
1111111111)1111111111111118111111111 1111111111111111111111814131111
ων ουὸεν 111 γαρ αν και τότε -ori 1111 1111- και τα
horreo (141) 111 1111ν- 1111111111- ει δε 111 sup (ἓ
42)- 1111111- οὐχοῦτιυς- 111111111- nrogyapqqess)
-κα11 1111- 111 11111- -1111”’ 11111- καὶ τοῦτ’ (ξ 44)- -11ν1υκα
1111-1111111145111111111131113111113111111111111ρ111113
saepe usurpata est3 iu prima enim quater, 13, 1, 12, 13, 11
(1111113111113,1125,711111111ς1111),10113(τοι1αρο1111,“α
γὰρ ἂν καταράσαιτι1 τις αὐτῷ, ταῦτ’), 12 (111111 εἰπεῖν ἄν τις
ὀκνή σαι- ,ταῦτα), 11 quinta epis tula ter, 51, 2, 5, in sexta
1111113111. Unde initia enuntiatorum varieta te carere 31 113 apparet.

ln usu earum vocum, quibus enumerationes introducunt t,ur
nulla fere differentia oum modo Demosthenioo t tuenda est. De·
mosthenes plerumque 11ριῡτον1ιὲν-’έπειτα (omissa part1eula 11,)
tum πριῖιτονμ μ-ἐν 1111111111.11111311113113πρῶτονμὲν -
εἶτα(11113311111111111111111111, ep. ll, 11 (sequitur autem' ετι
dele e.tep ΙΙΙ, 13 11111111311111111111111111111-111 1111111.
ΙΙ, 191111111111, eumquaformulaeompares 11.20,111.11 23,
114. Confer Se’hulzii diss. l. p. 64 seq, qni 1111111111111 enume-
rationum exempla apud Demost thenem exstantia collegite tetKarlo-
wae dissert tationem, quae est: Bemerhungen zum Spraohgebrauoh
des Demost thenes 1111 Berhoksioht 1gung andrert attiseher Redner,
in progr. Pless. 1883, p. 13, qui summatim hano quaestionem
tractat.

Semel in coniunctionis ὡς usu offendimur et quidem in loeu-
tione quae est δῆλόν 1στινὼς. Legimus enim ep. IV, 3 haee:
ὅσα - δηλοῦσιν 110111, δῆλον ὡς προλέγουσι. Nam manime
usitatum est δῆλόν (ἐστιν) ὅτι, id quodt e tiam ep. ll, 14 reperitur:
3111111111 ὅτι καιρῷ τινι 1111111213- περιπέπτωκα. Semper
apud Demosthenem 111111νὶ >n (vel δηλονότι) legimus exeeptis,
quantum 1111111,111113 11113 11113, or 81161113 ἐκεῖνό pa δῆλόν
ἐστιν ἡμῖν, ως 1111 Χερρόνησον οὐχ η’ξεΙι, or. 18, 10 δῆλον γαρ,
ιυς11111111ς3παντ’ ἐπλάττετο, or. 23, 163111 τοίνυν ἐκ τούτων
πω 11ῆ1όνέσθ’,οὕτω σα11111ς 13111νά11111 οὐδὲν πιστόν ἔσθ
ὧν ἐκεῖνός φησι. Addo otiam in hypo thesibus orationum 2211

 

