„e—r„

01. 36, 61,- 01. (10), 7, 01. (25), 13; μὰ τὸν Ala καὶ 001ς
11110ος 4449 01. 9, 54, νὴ τὸν Δία καὶ τον Απόλλω 01. 9, 65,
01(50), 1311111101Μ11101110110111111001.21,198.

Rarius alios deos deasque Demosthenes obsecrat. Ηο100101
aliquotiens advocatur, solus ille quidem: 01 9, 31, 01. 19, 308,
01. 21, 66, 01. (25), 51; νὴ τὸν ίΗρακλέα καὶ πάντας θεούς m·
reniterer. 18,294. 011111111111111111111011111111362

6101 19, 262· μὰ τ ην 349ον010 legimus 61. 24,199, 01.(26),19,
0100011146). Frequens usus 01101100111001110111111111)κο1
000101. 18, 139, 518, 294, 01. 19 281, 311, 01. 20, 96, 01. 22,
18, qui 10001 etiam 01. 24, 186 1110011111, 01. 23, 61, 01. 39, 21,
01. 45, 13, 01. 55, 28,- 01. (25), 56, 01. (34), 29, 01. (40), 4.
ln 01.110001.101111100011000111001111110-101ςο001ς1110011ς
καὶ πάσας, ὅσοι τὴν χώραν ’έχουσι τὴν 34110110, καὶ τον Ἀπόλλω
τὸν Πύθιον, ὸς πατρῶός εστι τῃ πόλει, καὶ ἐπεύχομαι πᾶσι τού-
τοις (5 141), item semel non deos, sed Marathonius propugnatores
aliosque 01100101 Demosthenes: μὰ τοὺς Μαραθῶνι προκινδυ-
νεύσαντας τῶν προγόνων καὶ τοὺς ἐν Πλαταιαῖς παραταξαμένους
καὶτοὺς ἒν Σμαλα ιινι ναυμαχήσαντας καὶ τοὺς ἐπ 340101 ιισίιμ καὶ
πολλοὺς· πέρσας τοὺς ἐν τοῖς 60) ιοσίοις1 μνήμ μασι κειμένους 4744049
11νό ας (ἓ 208).

ρΡ11010101 ex dubiis aut pseudodemost thenicis orationibus
has obsecrationes, quae in scriptis vere Demosthenicis non exstant,
1101001111εμὰ τὸν Δία τὸν ἄνακτα καὶ 10ος0001ς ἅπαντας 01.
(35) 40 similiterque νὴ τὸν Δία τὸν) μέγιστον 01 (48),2, πρὸς τῶν
θεῶν καὶ δαιμόνων 01. (42), 11, νὴ τὸν ’Δία καὶ τὸν Ἀπόλλω καὶ
τὴν Δήμητρα 01. (5219.

111110 01, quae Demosthenes de obsecratione quadam Aeschini
addicta tticit 01. 18121 οὐκ ἂν αὐτὸν οἶμαι ταῦτ’ εἰπεῖν οὐδ’
ἂν· ου’τως ἐπαχθεῖς 1100ος πορίσασθαι, ὥσπερ ἓν τραμωδί qt βοῶντα
19 11111 1111111119 ,²4 1111151111110111
ταῦτα μὰρ 61(πο00ον’ 0001100 αὐτοῦ λέγοντος.

Quod ad epist tulas 11111101· 1n secunda quidem auctor Demo-
sthenem facit exclamantem 1100011ςῖσιωσαν 019101 καὶ ἥρωες
(ξ 16), ad quam 01100111· 1onem A. Schaefer optimo' 1010 101011 t:
„Eine bei Demosthenes unerhbrte Betbeuerung“ (in ann. philol.
115, p. 165). In tertiam epistulam 0011101100101101001110111-
missa est Initium primae epist telae simillimum 0110 exordii 011-
tionis de 001. habitae ram commemoravimus, utroque vero loco
deorum auxilium advocatur: εὔχομαι 44 τοῖς θεοῖς πᾶσι καὶ πάσαις,
atque' 111 conclusione epistulae illius 11101111010111101111100101 τὸν
Δία Δωδωναῖον καὶ τοὺς 11110ος θεοὺς - ἅπασιν αὐτοῖς εὐξάμενοι
(4 16). In quarta epistula 1011010111ν1 Δία (1 8), 10 quinta

ὅ*

 

